# fp_old_20160315

./: README.md  github_settings.xml  gradle.properties  local.properties  proxy.settings.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fischerprofil/fp/: AppController.java  StringUtils.java
app/src/main/java/de/fischerprofil/fp/adapter/: ComListAdapter_dev.java  ContactListAdapter.java  ContactListAdapter_ok.java  GalleryAdapter.java  GalleryAdapter_ok.java  OrderDetailsAdapter.java  OrderListAdapter.java  OrderTabPagerAdapter.java
app/src/main/java/de/fischerprofil/fp/provider/: OrderSuggestionProvider.java
app/src/main/java/de/fischerprofil/fp/rest/: AuthRequest.java  HttpsJsonObjectRequest.java  HttpsJsonTrustManager.java  HttpsPicassoTrustAllCerts.java  HttpsTrustManager.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PicassoTrustAll.java  PicassoUtils.java  PreCachingGridLayoutManager.java  RestUtils.java  TrustModifier.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  VolleyErrorHelper.java  VolleyGsonRequest.java  VolleyJsonObjectRequestHigh.java  VolleyUtils.java
app/src/main/java/de/fischerprofil/fp/test/: ContactInfo_test.java  (+12 more)
app/src/main/res/drawable/: border_bottom_gray.xml  border_top_gray.xml  progress_animation_small.xml
app/src/main/res/drawable-mdpi/: clip_orderdetails_status_delivery.xml  clip_orderdetails_status_order.xml
app/src/main/res/layout/: activity_contactlist.xml  activity_gallerylist.xml  activity_orderdetails.xml  activity_orderlist.xml  cardview_contactlist.xml  cardview_test.xml  fragment_about.xml  fragment_contactlist.xml  fragment_hint.xml  fragment_orderdetails.xml  fragment_orderlist.xml  fragment_orderlist_ok.xml  fragment_recycleview_contactlist.xml  fragment_recycleview_contactlist_ok2.xml  fragment_recycleview_contactlist_ok3.xml  fragment_recycleview_gallerylist.xml  fragment_www.xml  include_list_viewpager.xml  item_contactlist.xml  item_gallerylist.xml  item_orderlist.xml  item_refeferencelist.xml  navigationdrawer_header.xml  navigationsdrawer_listview.xml  status_orderdetails.xml  test_custom_options_layout.xml  test_fragment_one.xml
app/src/main/res/menu/: menu_activity_contacts.xml  menu_activity_main.xml  menu_activity_orderdetails.xml  menu_activity_orders.xml  menu_activity_references.xml  navigationdrawer_view.xml  sample_actions_fragmentone.xml  test_action_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_activity_main.xml  strings_activity_orders.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: clip_orderdetails_status_invoice.xml  clip_orderdetails_status_stock.xml  preferences.xml  searchable.xml  settings_headers.xml  test_settings.xml  user_settings.xml
(+58 files in other folders)
