apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "de.fischerprofil.fp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.53 ${buildLongDateTime()}"
//        archivesBaseName = "FP-App-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-annotations:22.0.1'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

def buildLongDateTime() {
    return "build " + new Date().format("yyyy-MM-dd'-'HH:mm:ss")
}