<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Wenn ein Menuepunkt markiert bleiben soll, group aktivieren-->
    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="Kontakte" />
    <item
        android:id="@+id/nav_customers"
        android:icon="@drawable/ic_organization"
        android:title="Kunden"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_quotes"
        android:title="Angebote"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="Aufträge" />
    <item
        android:id="@+id/nav_freight"
        android:title="Frachten"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_references"
        android:title="Referenzen"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_www"
        android:icon="@drawable/ic_browser"
        android:title="Browser" />
        <!--</group>-->

    <item android:title="Sonstiges">
        <menu>
            <item
                android:id="@+id/nav_vpn"
                android:icon="@drawable/ic_lock"
                android:title="VPN" />
            <item
                android:id="@+id/nav_settings_2"
                android:icon="@drawable/ic_settings"
                android:title="Einstellungen"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_logo_small_transparent"
                android:title="Über diese App" />
        </menu>
    </item>
</menu>
