<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Zugangsdaten">

        <EditTextPreference
            android:title="Benutzername"
            android:hint="Benutzernamen eingeben"
            android:icon="@drawable/ic_contact"
            android:key="username" />

        <de.fischerprofil.fp.test.EditTextPreferenceWithSummary
            android:title="Passwort"
            android:inputType="textPassword"
            android:key="password"
            android:password="true"
            android:hint="Passwort eingeben"
            android:icon="@drawable/ic_lock"/>

        <EditTextPreference
            android:title="E-Mail"
            android:hint="E-Mail-Adresse eingeben"
            android:key="email" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="TEST Advanced">

        <CheckBoxPreference
            android:title="Receive Notifications"
            android:summary="Want to receive Push Notifications ?"
            android:key="receiveNotifications"
            android:defaultValue="true" />

        <!--<ListPreference-->
            <!--android:title="Country"-->
            <!--android:key="country"-->
            <!--android:entries="@array/country"-->
            <!--android:entryValues="@array/countryValues" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="TEST Sub Screens">

        <PreferenceScreen
            android:key="voicemail_category"
            android:title="Voicemail"
            android:persistent="false">

            <Preference
                android:title="Provider"
                android:summary="Airtel"
                android:key="provider" />

            <!-- and other preference objects ... -->

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
