<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_item_contactlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="false">
    <!--android:animateLayoutChanges="true"-->

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:layout_height="48dp"
            android:id="@+id/ivKontakt"
            android:src="@drawable/ic_contact"
            android:layout_width="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:padding="8dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layKontakt"
            android:layout_toRightOf="@+id/ivKontakt"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;Vorname Nachname>"
                android:id="@+id/tvImageName"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:layout_toLeftOf="@+id/btnMehr"
                android:layout_toStartOf="@+id/btnMehr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPersonNr"
                android:text="&lt;Person-Nr>"
                android:layout_below="@+id/tvImageName" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnMehr"
                android:background="@android:color/transparent"
                android:contentDescription="Mehr"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:tint="#3B79D9"
                android:tintMode="src_in" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layKunde"
            android:layout_toRightOf="@+id/ivKontakt"
            android:layout_below="@+id/layKontakt"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;Kundensuchbezeichnung>"
                android:id="@+id/tvKTxt"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:layout_toLeftOf="@+id/btnOrganisation"
                android:layout_toStartOf="@+id/btnOrganisation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Kd-Nr>"
                android:id="@+id/tvKdNr"
                android:ellipsize="end"
                android:layout_below="@+id/tvKTxt" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnOrganisation"
                android:background="@android:color/transparent"
                android:contentDescription="Kunde"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:alpha="0.1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layFunktion"
            android:layout_below="@+id/layKunde"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/ivKontakt"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFunktion"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="&lt;Funktion>"
                android:textAppearance="@android:style/TextAppearance.Theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funktion"
                android:id="@+id/lblFunktion"
                android:ellipsize="end"
                android:layout_below="@+id/tvFunktion" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layFunktion"
            android:layout_alignParentEnd="true"
            android:id="@+id/layTelefon"
            android:background="@drawable/ripple_border_top_gray"
            android:clickable="true"
            android:layout_toRightOf="@+id/ivKontakt"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnCall"
                android:src="@drawable/ic_call"
                android:background="@android:color/transparent"
                android:contentDescription="Call"
                android:clickable="true"
                android:tint="#3B79D9"
                android:scaleType="fitCenter"
                android:tintMode="src_in"
                android:padding="8dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTelefonnummer"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="&lt;Telefonnummer>"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:layout_toLeftOf="@+id/btnCall"
                android:layout_toStartOf="@+id/btnCall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon"
                android:id="@+id/lblTelefon"
                android:ellipsize="end"
                android:layout_below="@+id/tvTelefonnummer" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layTelefon"
            android:layout_alignParentEnd="true"
            android:id="@+id/layMail"
            android:background="@drawable/ripple_border_top_gray"
            android:clickable="true"
            android:layout_toRightOf="@+id/ivKontakt"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnMail"
                android:src="@drawable/ic_mail"
                android:background="@android:color/transparent"
                android:contentDescription="Mail"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:tint="#3B79D9"
                android:tintMode="src_in"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMailadresse"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="&lt;Mailadresse>"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:layout_toLeftOf="@+id/btnMail"
                android:layout_toStartOf="@+id/btnMail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:id="@+id/lblMail"
                android:ellipsize="end"
                android:layout_below="@+id/tvMailadresse" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
