<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/ivOrder"
        android:src="@drawable/ic_order"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAuftrag"
        android:text="Auftrag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivOrder"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvANr"
        android:text="Nr"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/lblAuftrag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KdNr"
        android:id="@+id/tvKdNr"
        android:ellipsize="end"
        android:layout_below="@+id/lblAuftrag"
        android:layout_toRightOf="@+id/ivOrder"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kundensuchbezeichnung"
        android:id="@+id/tvKTxt"
        android:ellipsize="end"
        android:layout_below="@+id/tvKdNr"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/lblAuftrag"
        android:layout_alignStart="@+id/tvKdNr"
        android:maxLines="2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bemerkung"
        android:id="@+id/tvBemerkung"
        android:ellipsize="end"
        android:layout_below="@+id/tvKTxt"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tvKTxt"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:layout_toRightOf="@+id/ivOrder" />

</RelativeLayout>