<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:id="@+id/ivAB"
        android:layout_marginRight="10dp"
        android:src="@drawable/clip_orderdetails_status_order"
        android:background="@drawable/ic_order"
        android:backgroundTint="#2b000000"
        android:backgroundTintMode="src_in" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/ivLS"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_ic_lorry4"
        android:backgroundTint="#2b000000"
        android:backgroundTintMode="src_in"
        android:src="@drawable/clip_orderdetails_status_delivery" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:id="@+id/ivENT"
        android:layout_marginRight="10dp"
        android:backgroundTint="#2b000000"
        android:backgroundTintMode="src_in"
        android:background="@drawable/ic_stock"
        android:src="@drawable/clip_orderdetails_status_stock" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:id="@+id/ivRG"
        android:background="@drawable/ic_money"
        android:backgroundTint="#2b000000"
        android:backgroundTintMode="src_in"
        android:src="@drawable/clip_orderdetails_status_invoice" />
</LinearLayout>